server {
    listen 80;
    server_name ec2-98-130-15-75.ap-south-2.compute.amazonaws.com real-estate.run.place;

    location / {
        proxy_pass http://backend-app:8800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}