upstream node_app_cluster {
    server localdev-node-app-2:8000 weight=1;  
    server localdev-node-app-1:8000 weight=3;  
}
server {
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node_app_cluster;
    }
}

